* {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    background-color: #d5d5d5;
    grid-template-rows: 1fr 8fr 0.5fr;
}

header {
}

#board-wrapper { 
    margin: auto;
    background-color: black;
    position: relative;
    text-align: center;
    width: 50vw;
    height: 50vw;
}

#board {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
}

.square {
    background-color: #d5d5d5;
}   

.o {
    background-image: url(./icons/o.svg);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
}

.x {
    background-image: url(./icons/x.svg);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (orientation: landscape) {
    #board-wrapper {
        margin: auto;
        background-color: black;
        position: relative;
        text-align: center;
        width: 50vh;
        height: 50vh;
    }
}